(dp0
S'ZL'
p1
(dp2
S'XSec'
p3
F6025.2
sS'SumWeights'
p4
cnumpy.core.multiarray
scalar
p5
(cnumpy
dtype
p6
(S'f8'
p7
I0
I1
tp8
Rp9
(I3
S'<'
p10
NNNI-1
I-1
I0
tp11
bS'\x00\x00\x00\xc0#\xd9`A'
p12
tp13
Rp14
ssS'WWTo1L1Nu2Q'
p15
(dp16
g3
F49.997
sg4
g5
(g9
S'\x16!\x0e\xa0\x9f\x01\xb9A'
p17
tp18
Rp19
ssS'ZZTo2L2Q'
p20
(dp21
g3
F3.22
sg4
g5
(g9
S'v\xae\x0f\xf3\x80\x9f\x96A'
p22
tp23
Rp24
ssS'VVTo2L2Nu'
p25
(dp26
g3
F11.95
sg4
g5
(g9
S'\x82\x85dun\xb7\xa5A'
p27
tp28
Rp29
ssS'WZTo2L2Q'
p30
(dp31
g3
F5.595
sg4
g5
(g9
S'\xe3w\xd9`e\x84\xb0A'
p32
tp33
Rp34
ssS'ZJ'
p35
(dp36
g3
F6025.2
sg4
g5
(g9
S'\x00\x00\x00\xc0#\xd9`A'
p37
tp38
Rp39
ssS'T_tWch'
p40
(dp41
g3
F35.6
sg4
g5
(g9
S'\x00\x00\x00\x00 b.A'
p42
tp43
Rp44
ssS'TT'
p45
(dp46
g3
F831.76
sg4
g5
(g9
S'\x00\x00\x00\x88\xf2\xfb\x96A'
p47
tp48
Rp49
ssS'WZTo3L'
p50
(dp51
g3
F5.26
sg4
g5
(g9
S'|\x9etq\xa8\xcc\x99A'
p52
tp53
Rp54
ssS'WZTo1L1Nu2Q'
p55
(dp56
g3
F10.71
sg4
g5
(g9
S'\xce\x13W\xd4f\x94\xb9A'
p57
tp58
Rp59
ssS'WZTo1L3Nu'
p60
(dp61
g3
F3.05
sg4
g5
(g9
S'G\x0b\x80\xdc\x98\xcaaA'
p62
tp63
Rp64
ssS'TBar_tWch'
p65
(dp66
g3
F35.6
sg4
g5
(g9
S'\x00\x00\x00\x00\xa8*.A'
p67
tp68
Rp69
ssS'W'
p70
(dp71
g3
F61526.700000000004
sg4
g5
(g9
S'\x00\x00\x00\x9c\xd7\xf6\x90A'
p72
tp73
Rp74
ssS'QCD'
p75
(dp76
g3
F302673.0
sg4
g5
(g9
S'\x00\x00\x00`pDiA'
p77
tp78
Rp79
ssS'Directory'
p80
S'/afs/cern.ch/work/j/jsauvan/public/HTauTau/Trees/mt/151215/'
p81
sS'ZTT'
p82
(dp83
g3
F6025.2
sg4
g5
(g9
S'\x00\x00\x00\xc0#\xd9`A'
p84
tp85
Rp86
ss.