* StudyFakeRate/ZMuMu/ 
 - v_4_2015-11-25 
 - v_7_2015-12-05 
 - v_8_2015-12-16 
 - v_9_2016-01-20 
 *** Replaced by StudyFakeRate/MuMu ***

* StudyFakeRate/MuMu
 - v_1_2016-01-26

* StudyFakeRate/MuMu_MTStudy/ 
 - v_1_2016-01-27 
 - v_4_2016-02-02

* StudyFakeRate/MuMu_MTStudy/76X/  
 - v_1_2016-03-01 

* StudyFakeRate/MuTau/ 
 - v_5_2015-11-25 
 - v_6_2015-11-30
 - v_10_2015-12-09
 - v_12_2016-01-21 

* StudyFakeRate/MuTau/HighMT 
 - v_1_2016-01-21
 - v_4_2016-02-02 

* StudyFakeRate/MuTau/ZMuMu
 - v_1_2016-02-02 

* StudyFakeRate/MuTau/QCDSS
 - v_1_2016-02-02 

* StudyFakeRate/MuTau/Combined
 - v_1_2016-02-03 

* StudyFakeRate/MuTau/AllFakeFactors
 - v_2_2016-02-08 
 - v_5_2016-02-10 
 - v_6_2016-02-22 

* StudyFakeRate/MuTau/FakeFactorUncertainties
 - v_5_2016-02-19 
 - v_6_2016-02-25 
 - v_8_2016-03-01 

* StudyFakeRate/MuTau/FakeFactorUncertainties_SS
 - v_2_2016-03-04 

* StudyFakeRate/MuTau/FakeFactorUncertaintiesFromToys
 - v_1_2016-02-23 

* StudyFakeRate/MuTau/QCDFakeFactorClosure 
 - v_1_2016-02-17

* StudyFakeRate/MuTau_Stat
 - v_4_2016-01-10

* StudyFakeRate/MuTau_WJets
 - v_1_2016-01-07
 - v_2_2016-01-11
 - v_4_2016-01-15
 - v_5_2016-01-28

* StudyFakeRate/MuTau_FakeRateWJetsHighMT
 - v_1_2016-01-21
 - v_2_2016-01-28
 - v_3_2016-01-29
 - v_4_2016-03-02 

* StudyFakeRate/MuTau_FakeRate_QCDSS 
 - v_2_2016-01-28
 - v_3_2016-02-17
 *** Replaced by StudyFakeRate/MuTau_FakeRate_QCD ***

* StudyFakeRate/MuTau_FakeRate_QCD
 - v_1_2016-03-18 
 - v_2_2016-04-05 

* StudyFakeRate/MuTau_Signal/
 - v_1_2016-02-08 

* StudyFakeRate/MuTau/NonClosure 
 - v_1_2016-03-01 

* StudyFakeRate/MuTau/NonClosureSS 
 - v_1_2016-03-03 

* TauPolarization/Background/ 
 - v_3_2015-12-16
